pkg/api/v1/sdn-ui.proto

syntax = "proto3";

package v1;
option go_package = "github.com/bhojpur/sdn/pkg/api/v1";
import "sdn.proto";

message ListNetworkSpecsRequest{}

message ListNetworkSpecsResponse {
    Repository repo = 1;
    string name = 2;
    string path = 3;
    string description = 4;
    repeated DesiredAnnotation arguments = 5;
}

// DesiredAnnotation describes an annotation a Network should have
message DesiredAnnotation {
    string name = 1;
    bool required = 2;
    string description = 3;
}

message IsReadOnlyRequest {}

message IsReadOnlyResponse {
    bool readonly = 1;
}

// SdnUI offers services intended for the Bhojpur SDN web user interface
service SdnUI {
    // ListNetworkSpecs returns a list of Network(s) that can be started through the UI.
    rpc ListNetworkSpecs(ListNetworkSpecsRequest) returns (stream ListNetworkSpecsResponse) {};

    // IsReadOnly returns true if the UI is readonly.
    rpc IsReadOnly(IsReadOnlyRequest) returns (IsReadOnlyResponse) {};
}